{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "badminton-ui-demo",
  "compatibility_date": "2026-05-18",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "demo.hailuo4ever.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
